@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,700");

#testimonial-area {
  font-family: "Raleway", sans-serif !important;
  width: 100% !important;
}
#testimonial-area .section-heading h2 {
  font-size: 48px;
  line-height: 58px;
}
.testi-wrap {
  position: relative;
  height: 725px;
  margin-top: -80px;
}
.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.client-info,
.client-comment {
  position: relative;
  top: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  display: none;
}
.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  opacity: 0;
  visibility: hidden;
}
.client-single.position-1 {
  -webkit-transform: scale(0.65);
  transform: scale(0.65);
}

.client-single.position-2 {
  left: 80px;
  top: 50px;
}
.client-single.position-3 {
  left: -40px;
  top: 250px;
}
.client-single.position-4 {
  left: 50px;
  top: 450px;
}
.client-single.position-5 {
  top: 50px;
  right: 80px;
}
.client-single.position-6 {
  top: 250px;
  right: -40px;
}
.client-single.position-7 {
  top: 450px;
  right: 50px;
}

/*Potrait Phone*/
@media only screen and (max-width: 768px) {
  .client-info {
    position: relative;
    top: -10px;
  }
  .client-info p {
    font-size: 15px !important;
    font-weight: 700;
  }
  .client-comment {
    position: relative;
    top: 0;
    padding: 0 10px;
  }

  .client-single.position-2 {
    left: -5% !important;
    top: 50px !important;
  }
  .client-single.position-3 {
    left: -15% !important;
    top: 230px !important;
  }
  .client-single.position-4 {
    left: -5% !important;
    top: 430px !important;
  }
  .client-single.position-5 {
    top: 50px !important;
    right: -5% !important;
  }
  .client-single.position-6 {
    top: 230px !important;
    right: -15% !important;
  }
  .client-single.position-7 {
    top: 430px !important;
    right: -5% !important;
  }
}
.client-single.active {
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  width: 80%;
}
.client-single.active .client-comment,
.client-single.active .client-info {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.client-single:not(.active) {
  -webkit-transform: scale(0.55);
  transform: scale(0.55);
  z-index: 99;
}
.client-single.active .client-img {
  width: 160px;
  height: 160px;
  margin: 0 auto 24px;
  position: relative;
}
.client-single.active .client-img:before {
  border-radius: 100%;
  content: "";
  padding: 5px;
  width: 160px;
  height: 160px;
  top: -4px;
  left: 0px;
  position: absolute;
  z-index: -1;
}
.client-single .client-img img {
  width: 150px;
  border-radius: 50%;
  transition: 0.5s ease;
}
.client-single .client-img img:hover {
  border: 8px solid rgba(215, 67, 77, 0.8);
  cursor: pointer;
  transition: 0.5s ease;
}
.client-single.active .client-img img {
  max-width: 160px;
  margin: 0 auto 24px;
  border: 0;
  transition: 0.5s ease;
  border: 6px solid rgba(215, 67, 77, 0.8);
}
.client-single.active .client-img img:hover {
  cursor: default;
}
.client-comment {
  padding: 0 50px;
}

@media only screen and (min-width: 992px) {
  .client-comment {
    width: 60%;
    margin: 0 auto;
  }
}

.client-comment h3 {
  font-size: 22px;
  line-height: 32px;
  color: black;
}
.client-comment span i {
  font-size: 60px;
  color: rgba(215, 67, 77, 0.8);
  margin: 40px 0 24px;
  display: inline-block;
}
.client-info h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}
.client-info p {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 100px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
    top: -4px;
    left: 6px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 580px;
  }
  #testimonial-area {
    padding: 100px 0 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-5,
  .client-single.position-7 {
    right: 0;
  }
  .client-single.position-4 {
    left: 0;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 630px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 600px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 550px;
  }
}
